server.servlet.context-path=/workdemo/mybatis
mybatis.type-aliases-package=com.example.demo.service
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/eveardb?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = rootroot

